total 56
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 13:48 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 13:25 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr  9 13:26 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr  9 13:24 .gitignore
-rw-r--r-- 1 YUHAN 197121 35823 Apr  9 13:24 LICENSE
-rw-r--r-- 1 YUHAN 197121   119 Apr  9 13:24 README.md
-rw-r--r-- 1 YUHAN 197121   487 Apr  9 13:48 sanjeogwang.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr  9 13:48 sw.txt
-rw-r--r-- 1 YUHAN 197121   426 Apr  9 13:47 t1.txt
-rw-r--r-- 1 YUHAN 197121   374 Apr  9 13:25 ttt.txt
